# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set the border style
set -g pane-active-border-style "bg=default fg=magenta"
set -g pane-border-style fg=green
